{
  "name": "angular-logging",
  "description": "Log4javascript for Angular Module",
  "main": [
    "dist/logging.app.js",
    "dist/logging.factory.js"
  ],
  "authors": [
    "Philippe Camus <phil@soaarchitects.com>"
  ],
  "license": "MIT",
  "keywords": [
    "logging",
    "Angular"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
